# springboot-skolni-projekt

./: README.md  build.gradle  settings.gradle
debug-requests/: favorites.http  statistics.http  tracks.http  users.http
src/main/java/cz/mendelu/ea/: Application.java
src/main/java/cz/mendelu/ea/config/: CacheConfig.java  OpenApiConfig.java
src/main/java/cz/mendelu/ea/domain/favorite/: CreateFavoriteRequest.java  Favorite.java  FavoriteController.java  FavoriteRepository.java  FavoriteService.java  UpdateFavoriteRequest.java
src/main/java/cz/mendelu/ea/domain/statistics/: StatisticsController.java  StatisticsService.java
src/main/java/cz/mendelu/ea/domain/track/: Track.java  TrackController.java  TrackRepository.java  TrackService.java
src/main/java/cz/mendelu/ea/domain/user/: CreateUserRequest.java  UpdateUserRequest.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/cz/mendelu/ea/utils/data/: Seeder.java  SpotifyDataImporter.java
src/main/java/cz/mendelu/ea/utils/exceptions/: InsufficientBalanceException.java  NotFoundException.java
src/main/java/cz/mendelu/ea/utils/response/: ArrayResponse.java  ObjectResponse.java
src/main/resources/: application.properties  spotify_dataset.csv
src/main/resources/migrations/: 001-create_music_tables.xml
src/test/java/cz/mendelu/ea/: ApplicationTests.java  BaseIntegrationTest.java
src/test/java/cz/mendelu/ea/domain/favorite/: FavoriteControllerIntegrationTest.java
src/test/resources/: application-test.properties
src/test/resources/test-data/: base-data.sql  cleanup.sql
(+4 files in other folders)
